<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
</style>

<body>
  <svg></svg>
</body>

<script src="https://d3js.org/d3.v7.min.js"></script>

<script>

  var margin = { top: 20, right: 20, bottom: 20, left: 20 };
  var width = 400 - margin.left - margin.right;
  var height = 400 - margin.top - margin.bottom;

  var svg = d3.select("svg")
    .style("width", '400px')
    .style("height", '400px')
    // uncomment the line below to see the canvas size
    // .style("outline", '3px solid green')
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // add your code here

  // Part 1
  var dataset = [
    [5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
    [410, 12], [475, 44], [25, 67], [85, 21], [220, 88]
  ];

  var scale = d3.scaleLinear()
    .domain([100, 500])
    .range([10, 350]);

  var xScale = d3.scaleLinear()
    .domain([d3.min(dataset, d => d[0]), d3.max(dataset, d => d[0])])
    .range([0, width]);

  var yScale = d3.scaleLinear()
    .domain([d3.min(dataset, d => d[1]), d3.max(dataset, d => d[1])])
    .range([height, 0]); // puts origin on bottom right by flipping y-axis

  svg.selectAll("circle")       // Find all circle elements
    .data(dataset)             // Compare them against the dataset
    .enter().append("circle")  // Create new circle elements for each data point
    .attr("cx", d => xScale(d[0]))  // Use the x and y mappings (xScale/yScale) to
    .attr("cy", d => yScale(d[1]))  // determine the center of the circle
    .attr("r", 5);                  // Set the radius to 5

</script>


</html>